<html>
<head>
	<title>Campaign</title>
	<link href="campaignstyle.css" rel="stylesheet">
</head>

<body>
	<!--header-->
	<div class="header">
		<div class="logo"><img src="images\logo.jpg"></div>
		<div class="header-kanan">
			<span><a href="#">Profile</a></span>
			<span><a href="#">Payment Setting</a></span>
			<span><a href="#">Coupon Balance</a></span>
			<span><a href="#">Sign Out</a></span>
		</div>
	</div>
	<!--end header-->
	
	<!--Kontent Kiri-->
	<div class="konten-kiri">
		<div class="judul">Account</div>
		<div class="account">
			<div class="account-gambar">a</div>
			<div class="account-detail">Hallo, User</div>
		</div>
		<div style="float:left;width:250px;margin-bottom:10px;">
			<ul class="submenu">
				<li class="list">
					<a href="#">
						<div class="menugambar"><img src="images\createads.jpg"></div>
						<div class="ketgambar">Create Ads</div>
					</a>
				</li>
				<li class="list">
					<a href="#">
						<div class="menugambar"><img src="images\campaign.jpg"></div>
						<div class="ketgambar">Campaign</div>
					</a>
				</li>
				<li class="list">
					<a href="#">
						<div class="menugambar"><img src="images\report.jpg"></div>
						<div class="ketgambar">Report</div>
					</a>
				</li>
				<li class="list">
					<a href="#">
						<div class="menugambar"><img src="images\billing.jpg"></div>
						<div class="ketgambar">Billing</div>
					</a>
				</li>
				<li class="list">
					<a href="#">
						<div class="menugambar"><img src="images\audience.jpg"></div>
						<div class="ketgambar">Audience</div>
					</a>
				</li>
				<li class="list">
					<a href="#">
						<div class="menugambar"><img src="images\help.jpg"></div>
						<div class="ketgambar">Help Center</div>
					</a>
				</li>			
			</ul>
		</div>
		<div class="judul" style="margin-top:50px;">Update Info</div>
		<div style="float:left;width:250px;">
			<ul>
				<li>Kesalahan 1</li>
				<li>Transaksi 1 berhasil</li>
				<li>Transaksi 2 berhasil</li>
				<li>Transaksi 3 berhasil</li>
			</ul>
		</div>
	</div>
	
	<!--Konten Kanan-->
	<div class="konten-kanan">
	
		<!--notification-->
		<div class="kanan-header">
			<div style="border:thin solid;padding:5px;float:left;margin:10px;">notification</div>
			<div style="padding:5px;float:right;margin:10px;background-color:#00dd11;">Create Ads</div>
		</div>
		<!--end notification-->
		
		<!--detail notification-->
		<div class="kanan-header" style="background-color:white">
			<div style="padding:5px 2px;float:left;margin:10px 5px 10px 5px;width:340px;">
				<div style="padding:5px 2px;float:left;width:350px;background-color:#f2f2f2;font-size:14px;font-weight:bold">Notification</div>
				<div style="font-size:11px;margin-top:10px;float:left;width:100%;width:350px;">Today</div>
				<ul style="margin-top:5px;font-size:10pt;float:left;width:310px;">
					<li>The advert <a href="#">Post: bla bla bla bla - post engagement</a> was approved</li>
					<li>4 Advert were created</li>
					<li>The advert <a href="#">Post: bla bla bla bla - post engagement</a> was approved</li>
				</ul>
			</div>
			<div style="padding:5px 2px;float:right;margin:10px 10px 10px 0;width:350px;">
				<div style="padding:5px 2px;float:left;width:340px;background-color:#f2f2f2;font-size:14px;">
					<span style="font-weight:bold;">Daily Spend</span>
					<span style="float:right;">See Billing Activity</span>
				</div>
				<div style="margin-top:30px;font-size:10pt;padding:5px 10px;">
					<table>
						<tr>
							<td>Today</td>
							<td>Rp. 1.000.234</td>
						</tr>
						<tr>
							<td>29/09</td>
							<td>Rp. 1.000.234</td>
						</tr>
						<tr>
							<td>28/09</td>
							<td>Rp. 5.000.234</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- end detail notification-->
		
		<!-- laporan -->
		<div class="kanan-header">
			<table>
				<tr>
					<th><input type="checkbox"></input></th>
					<th>Status</th>
					<th>Campaign Name</th>
					<th>Delivery</th>
					<th>Click</th>
					<th>Impression</th>
					<th>Cost</th>
					<th>Spent Today</th>
					<th>Total Spent</th>
					<th>Start Date</th>
					<th>End Date</th>
				</tr>
				<tr>
						<td><input type="checkbox"></input></td>
						<td>on</td>
						<td>asdasd</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>15.000</td>
						<td>13.100</td>
						<td>200.000</td>
						<td>11/11/2014</td>
						<td>11/12/2014</td>
					</tr>
					<tr>
						<td><input type="checkbox"></input></td>
						<td>on</td>
						<td>asdasd</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>15.000</td>
						<td>13.100</td>
						<td>200.000</td>
						<td>11/11/2014</td>
						<td>11/12/2014</td>
					</tr>
			</table>
		</div>
		<!-- laporan end -->
		
		<!--konten kanan create ads-->
		<div class="kanan-header">
			<div style="float:left;"><img src="images\createads.jpg"></div>
			<div style="float:left;margin:8px 0 0 10;color:#1a8efb;font-weight:bold">Create Ads</div>
			<div style="float:left;width:650px;margin:0 0 0 10px">
				<p>Welcome to Rimaads<br>
				You can <a href="">learn more</a> first. Or start creating your first ad campaign now. Your work will be saved along the way </p>
			</div>
		</div>
		<!--konten kanan create ads-->
		
		<!--step to fill ads-->
		<div class="kanan-header">
			<div class="numberCircle" style="float:left;">1</div>
			<div style="float:left;margin:7px 0 0 5px;font-weight:bold;font-size:14px;">Select Your Ads</div>
			<div style="float:left;width:730px;margin-top:20px;">
				<div class="kliktowebsite"></div>
				<div class="postreview"></div>
				<div class="bannerads"></div>
			</div>
			<div style="float:left;width:690px;margin-top:20px;">
				Click to Post Review
				<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
			</div>
		</div>
		
		<div class="kanan-header">
			<div class="numberCircle" style="float:left;">2</div>
			<div style="float:left;margin:7px 0 0 5px;font-weight:bold;font-size:14px;">Setup Ads</div>
			<div style="float:left;width:690px;margin-top:20px;">
				<form>
					<input type="text" value="Insert link"></input><br><br>
					<input type="text" value="upload foto/video"></input><br><br>
					<input type="text" value="Header"></input><br><br>
					<input type="textarea" value="Add Description"></input>
				</form>
			</div>
		</div>
		
		<!--desktop preview-->
		<div class="kanan-header">
			<div style="width:720px;color:#196fba;font-weight:bold;padding:10px 5px;background-color:#f2f2f2;">
				Desktop Preview
			</div>
			<div style="float:left;width:100%;">
				<div style="float:left;width:210px;">
					<div style="font-weight:bold;width:100%;padding:10px 0">Left Ads</div>
					
					<div style="width:65px;height:65px;border:thin solid;float:left;">Foto</div>
					<div style="width:65%;float:left;">
						<div style="font-size:10px;margin-left:5px">Sponsored</div>
						<div style="font-size:12px;font-weight:bold;margin-left:5px">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsu</div>
					</div>
				</div>
				<div style="float:left;width:310px;padding:0 5px;">
					<div style="font-weight:bold;width:300px;padding:10px 0">Main Ads</div>
					
					<div style="width:300px;height:150px;border:thin solid;">Foto</div>
					<div style="float:left;border:thin solid;width:300px;">
						<div style="font-size:10px;">Sponsored</div>
						<div style="font-size:12px;font-weight:bold;">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsu</div>
					</div>
				</div>
				<div style="float:left;width:190px;">
					<div style="font-weight:bold;width:100%;padding:10px 0">Right Ads</div>
					
					<div style="width:100%;border:thin solid;float:left;height:100px;">Foto</div>
					<div style="float:left;border:thin solid;width:100%;">
						<div style="font-size:10px;">Sponsored</div>
						<div style="font-size:12px;font-weight:bold;">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsu</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end desktop preview-->
		
		<!--Smartphone preview-->
		<div class="kanan-header">
			<div style="width:720px;color:#196fba;font-weight:bold;padding:10px 5px;background-color:#f2f2f2;">
				Smartphone Preview
			</div>
			<div style="float:left;width:100%;">
				<div style="float:left;width:210px;">
					<div style="font-weight:bold;width:100%;padding:10px 0">Left Ads</div>
					
					<div style="width:65px;height:65px;border:thin solid;float:left;">Foto</div>
					<div style="width:65%;float:left;">
						<div style="font-size:10px;margin-left:5px">Sponsored</div>
						<div style="font-size:12px;font-weight:bold;margin-left:5px">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsu</div>
					</div>
				</div>
				<div style="float:left;width:310px;padding:0 5px;">
					<div style="font-weight:bold;width:300px;padding:10px 0">Main Ads</div>
					
					<div style="width:300px;height:150px;border:thin solid;">Foto</div>
					<div style="float:left;border:thin solid;width:300px;">
						<div style="font-size:10px;">Sponsored</div>
						<div style="font-size:12px;font-weight:bold;">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsu</div>
					</div>
				</div>
				<div style="float:left;width:190px;">
					<div style="font-weight:bold;width:100%;padding:10px 0">Right Ads</div>
					
					<div style="width:100%;border:thin solid;float:left;height:100px;">Foto</div>
					<div style="float:left;border:thin solid;width:100%;">
						<div style="font-size:10px;">Sponsored</div>
						<div style="font-size:12px;font-weight:bold;">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsu</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end Smartphone preview-->
		
		<!--apps preview-->
		<div class="kanan-header">
			<div style="width:720px;color:#196fba;font-weight:bold;padding:10px 5px;background-color:#f2f2f2;">
				Apps Preview
			</div>
			<div style="float:left;width:100%;">
				<div style="float:left;width:210px;">
					<div style="font-weight:bold;width:100%;padding:10px 0">Left Ads</div>
					
					<div style="width:65px;height:65px;border:thin solid;float:left;">Foto</div>
					<div style="width:65%;float:left;">
						<div style="font-size:10px;margin-left:5px">Sponsored</div>
						<div style="font-size:12px;font-weight:bold;margin-left:5px">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsu</div>
					</div>
				</div>
				<div style="float:left;width:310px;padding:0 5px;">
					<div style="font-weight:bold;width:300px;padding:10px 0">Main Ads</div>
					
					<div style="width:300px;height:150px;border:thin solid;">Foto</div>
					<div style="float:left;border:thin solid;width:300px;">
						<div style="font-size:10px;">Sponsored</div>
						<div style="font-size:12px;font-weight:bold;">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsu</div>
					</div>
				</div>
				<div style="float:left;width:190px;">
					<div style="font-weight:bold;width:100%;padding:10px 0">Right Ads</div>
					
					<div style="width:100%;border:thin solid;float:left;height:100px;">Foto</div>
					<div style="float:left;border:thin solid;width:100%;">
						<div style="font-size:10px;">Sponsored</div>
						<div style="font-size:12px;font-weight:bold;">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsu</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end apps preview-->
		
		
		<div class="kanan-header" style="">
			
			<div class="numberCircle" style="float:left;">3</div>
			
			<div style="float:left;margin:7px 0 0 5px;font-weight:bold;font-size:14px;">Set Budget</div>
			
			<div style="float:left;width:730px;margin-top:10px;">
				<div style="float:left;width:500px;">
					<div style="width:120px;float:left;margin-left:35px;">Daily Budget</div>
					<div style="width:335px;float:left;margin-left:10px;">
						<form style="" action="">
							<input type="radio" name="budget" value="Rekomendasi">Rp. 150.000<br>
							<div style="margin:0 0 10px 20px;font-size:10px">lorem ipsum dolar sit amet lorem ipsum dolar sit amet lorem ipsum dolar sit amet lorem ipsum dolar sit amet</div>
							<input type="radio" name="budget" value="IDR">IDR<input type="text"><br>
							<div style="margin:0 0 10px 20px;font-size:10px">lorem ipsum dolar sit amet lorem ipsum dolar sit amet lorem ipsum dolar sit amet lorem ipsum dolar sit amet</div>	
						</form>	
					</div>
					
					<div style="width:120px;float:left;margin-left:35px;">Start Ads From</div>
					<div style="width:335px;float:left;margin-left:10px;">
						<select style="">
							  <option value="select">-dd-</option>
							  <option value="1">1</option>
							  <option value="2">2</option>
							  <option value="3">3</option>
							  <option value="4">4</option>
							  <option value="5">5</option>					  
							  <option value="6">6</option>					  
							  <option value="7">7</option>
						</select>
						<select style="">
							  <option value="select">-mm-</option>
							  <option value="Januari">Januari</option>
							  <option value="Februari">Februari</option>
							  <option value="Maret">Maret</option>
							  <option value="April">April</option>
							  <option value="Mei">Mei</option>					  
							  <option value="Juni">Juni</option>					  
							  <option value="Juli">Juli</option>
						</select>
						<select style="">
							  <option value="select">-yyyy-</option>
							  <option value="2010">2010</option>
							  <option value="2011">2011</option>
							  <option value="2012">2012</option>
							  <option value="2013">2013</option>
							  <option value="2014">2014</option>					  
							  <option value="2015">2015</option>					  
							  <option value="2016">2016</option>
						</select>
					</div>
				</div>
				<div style="float:left;width:190px;margin-left:10px;">
					<div>Reach 1500 click</div>
					<div>Reach 1500 click</div>
				</div>
			</div>
		</div>
		
		<div class="kanan-header" style="border:none;">
			<div class="numberCircle" style="float:left;">4</div>
			<div style="float:left;margin:7px 0 0 5px;font-weight:bold;font-size:14px;">Category Placement</div>
			<div style="float:left;width:100%;margin:7px 0 0 5px;">
				<div style="padding-left:29px">Choose Category for Ads Placement</div>
				<div style="padding-left:70px">				
					<form action="" style="font-size:13px;">
							<input type="radio" name="adscategory" value="all"><b>All Categories</b>(The Ads Will Display In All Categories on Rimanews.com)<br>
							<input type="radio" name="adscategory" value="home"><b>Home</b>(The Ads Will Display Only In Homepage on Rimanews.com)<br>
							<input type="radio" name="adscategory" value="custom"><b>Custom Categories</b>(The Ads Will Display Only In Categories You Choose on Rimanews.com)<br>
							<select style="margin:5px 0 0 20px;">
							  <option value="select">-Select One-</option>
							  <option value="nasional">Nasional</option>
							  <option value="internasional">Internasional</option>
							  <option value="ekonomi">Ekonomi</option>
							  <option value="olahraga">Olahraga</option>
							  <option value="gayahidup">Gaya Hidup</option>					  
							  <option value="teknologi">Teknologi</option>					  
							  <option value="budaya">Budaya</option>
							</select>
							(You Choose 1 of 8 Categories)
					</form>
				</div>
			</div>
		</div>
		
		<div class="kanan-header" style="border:none;">
			<div class="numberCircle" style="float:left;">5</div>
			<div style="float:left;margin:7px 0 0 5px;font-weight:bold;font-size:14px;">Complate Your Ads</div>
			<div style="float:left;width:100%;margin:7px 0 0 5px;">
				<div style="margin-left:27px;">
					Set Campaign Name &nbsp <input type="text"></input><br>
					Term and blablablabla<br>
					<input type="checkbox"></input> &nbsp
					I have read and understand the Legal Terms and Condition
				
				</div>
			</div>
		</div>
		
		<!--konten kanan billing-->
		<div class="kanan-header">
			<div style="float:left;"><img src="images\billing.jpg"></div>
			<div style="float:left;margin:8px 0 0 10;color:#f4d41d;font-weight:bold">Billing</div>
			<div style="float:left;width:650px;margin:0 0 0 10px">
				<p>Welcome to Rimaads<br>
				You can <a href="">learn more</a> first. Or start creating your first ad campaign now. Your work will be saved along the way </p>
			</div>
			<div style="width:650px;float:left;margin:10px 0 0 45px;">
				Billing Summary
			</div>
			<div style="width:650px;float:left;margin:10px 0 0 45px;">
				<div style="width:200px;float:left">
					<div>budget</div>
					<div>Rp. 269</div>
				</div>
				<div style="width:400px;float:left">
					<div>Account Spent</div>
					<div>Rp. 87.098.534 of unlimeted<input type="text"></input></div>
				</div>
			</div>
			<div style="width:650px;float:left;margin:10px 0 0 45px;">
				Payment Method
			</div>
			<div style="width:650px;float:left;margin:10px 0 0 45px;">
				Ads Periode
				<select name="dd">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
				<select name="mm">
					<option value="januari">Januari</option>
					<option value="februari">Februari</option>
					<option value="maret">Maret</option>
					<option value="april">April</option>
				</select>
				<select name="yyyy">
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
				</select>
				Until
				<select name="dd">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
				<select name="mm">
					<option value="januari">Januari</option>
					<option value="februari">Februari</option>
					<option value="maret">Maret</option>
					<option value="april">April</option>
				</select>
				<select name="yyyy">
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
				</select>
			</div>
			<div style="width:650px;float:left;margin:10px 0 0 45px;">
				pilihan tanggal
			</div>
			<div style="width:650px;float:left;margin:10px 0 0 45px;">
				<table>
					<tr>
						<th><input type="checkbox"></input></th>
						<th>Status</th>
						<th>Campaign Name</th>
						<th>Delivery</th>
						<th>Click</th>
						<th>Impression</th>
						<th>Cost</th>
						<th>Spent Today</th>
						<th>Total Spent</th>
						<th>Start Date</th>
						<th>End Date</th>
					</tr>
				
					<tr>
						<td><input type="checkbox"></input></td>
						<td>on</td>
						<td>asdasd</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>15.000</td>
						<td>13.100</td>
						<td>200.000</td>
						<td>11/11/2014</td>
						<td>11/12/2014</td>
					</tr>
					<tr>
						<td><input type="checkbox"></input></td>
						<td>on</td>
						<td>asdasd</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>15.000</td>
						<td>13.100</td>
						<td>200.000</td>
						<td>11/11/2014</td>
						<td>11/12/2014</td>
					</tr>
				
				</table>
			</div>
		</div>
		<!--end konten kanan billing-->
		
		<!--konten kanan audience-->
		<div class="kanan-header">
			<div style="float:left;"><img src="images\audience.jpg"></div>
			<div style="float:left;margin:8px 0 0 10;color:#7e8afa;font-weight:bold">Audience</div>
			<div style="float:left;width:650px;margin:0 0 0 10px">
				<p>Welcome to Rimaads<br>
				You can <a href="">learn more</a> first. Or start creating your first ad campaign now. Your work will be saved along the way </p>
			</div>
		</div>
		<!--konten kanan audience-->
		
		<!--konten kanan report-->
		<div class="kanan-header">
			<div style="float:left;"><img src="images\report.jpg"></div>
			<div style="float:left;margin:8px 0 0 10;color:#fd6418;font-weight:bold">Report</div>
			<div style="float:left;width:650px;margin:0 0 0 10px">
				<p>Welcome to Rimaads<br>
				You can <a href="">learn more</a> first. Or start creating your first ad campaign now. Your work will be saved along the way </p>
			</div>
			<div style="float:left;margin-left:70px;">
				<div style="float:left;font-weight:bold">Ads Period</div>
				<select name="dd">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
				<select name="mm">
					<option value="januari">Januari</option>
					<option value="februari">Februari</option>
					<option value="maret">Maret</option>
					<option value="april">April</option>
				</select>
				<select name="yyyy">
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
				</select>
				Until
				<select name="dd">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
				<select name="mm">
					<option value="januari">Januari</option>
					<option value="februari">Februari</option>
					<option value="maret">Maret</option>
					<option value="april">April</option>
				</select>
				<select name="yyyy">
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
				</select>
			</div>
			
			<div style="width:670px;float:left;margin:10px 0 0 45px;">
				<div style="width:180px;float:left;margin:10px 0 0 5px;float:left;">
					<b>About Ads</b><br>
					<p>Lorem Ipsum Dolar Sit Amet</p>
				
				</div>
				<div style="width:470px;float:left;margin:10px 0 0 5px;float:left;">
					<table>
						<tr>
							<td>Campaign Name</td>
							<td>Click</td>
							<td>Impression</td>
							<td>Total Spent</td>
							<td>CPM</td>
							<td>Cost Click</td>
						</tr>
						<tr>
							<td>Lorem Ipsum</td>
							<td></td>
							<td></td>
							<td>Rp. 1.000.023</td>
							<td>Rp. 29</td>
							<td></td>
						</tr>
						<tr>
							<td>Lorem Ipsum</td>
							<td></td>
							<td></td>
							<td>Rp. 1.000.023</td>
							<td>Rp. 29</td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!--konten kanan report-->
		
		<!--konten kanan help center-->
		<div class="kanan-header">
			<div style="float:left;"><img src="images\help.jpg"></div>
			<div style="float:left;margin:8px 0 0 10;color:#80caf9;font-weight:bold">Help Center</div>
			<div style="float:left;width:650px;margin:0 0 0 10px">
				<p>Welcome to Rimaads<br>
				You can <a href="">learn more</a> first. Or start creating your first ad campaign now. Your work will be saved along the way </p>
			</div>
			
			
		</div>
		<!--konten kanan help center-->
		
		
		<div class="kanan-header">
			<div>tabel notification</div>
		</div>
		
		<div class="kanan-header">
			<div>tabel notification</div>
		</div>
		
		<div class="kanan-header">
			<div>tabel notification</div>
		</div>
		<!--end step to fill ads-->
		
		
	
	</div>
	
	<!--footer-->
	<div class="footer">
		<span><a href="#">About</a></span>
		<span><a href="#">Press</a></span>
		<span><a href="#">Copyright</a></span>
		<span><a href="#">Advertise</a></span>
		<span><a href="#">Developer</a></span>
		<span><a href="#">Help</a></span>
	</div>
	<!--end footer-->
</body>
</html>
